# QuickBloxVideoChatSample

./: build.gradle
app/: build.gradle
app/src/main/java/com/quickblox/sample/core/ui/activity/: CoreBaseActivity.java  CoreSplashActivity.java
app/src/main/java/com/quickblox/sample/core/ui/dialog/: ProgressDialogFragment.java
app/src/main/java/com/quickblox/sample/core/utils/: DialogUtils.java  ErrorUtils.java  ImageUtils.java  UiUtils.java
app/src/main/java/com/quickblox/sample/core/utils/imagepick/fragment/: ImageSourcePickDialogFragment.java
app/src/main/java/com/quickblox/sample/groupchatwebrtc/activities/: BaseActivity.java
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  styles_widgets.xml  themes.xml
